{
  "name": "smartcity-data-upload-action",
  "version": "1.0.0",
  "description": "",
  "main": "bin/excel2geojson.js",
  "scripts": {
    "docker:build": "docker build -t geolonia/smartcity-data-upload-action .",
    "docker:test": "npm run docker:build && docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace --env-file ./.env.test geolonia/smartcity-data-upload-action",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv2geojson": "^5.1.2",
    "klaw": "^4.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  }
}
